1486:1
zweiten:1
essen:1
federsee:2
russische:1
1441:1
eins:1
zisterzienserkloster:1
mutter:2
sie:1
1383:3
jahren:1
darmstadt:1
männlichen:1
erste:1
1362:1
1666:1
bedeutet:1
1820:1
jesu:2
des:24
annika:2
st:1
tochter:10
amalie:2
böhmen:3
anka:1
träger:1
borch:1
anno:1
1547:2
heiligen:1
und:29
dominikanerin:1
grafen:1
963:1
alten:1
hanka:1
name:5
1390:1
bzw:1
in:8
als:2
1035:1
reichsstiftes:1
zweithäufigste:1
etwa:1
1339:1
vergebenen:1
1813:1
georgisch:1
anette:1
vornamens:1
1538:1
1598:1
payer:1
jakobs:1
kirche:1
1709:1
populär:1
drübec:1
1723:1
nowgorod:1
wird:1
wilhelm:1
1986:1
nancy:1
1329:1
1518:1
philipp:1
1859:1
oeyen:1
wladimir:1
1565:2
deutsche:3
annabelle:1
4:1
thüringen:1
am:2
gundelfingen:1
kiew:2
salm:1
1740:1
adelhausen:1
kaiserin:2
schwedische:1
albrecht:1
agia:1
sachsen:14
ana:1
heinrichs:2
beobachten:1
1012:1
gedenktag:1
dänemark:3
1773:1
fasti:1
1485:1
zarin:1
9:1
kleve:1
1513:1
salome:1
hebräisch:2
1688:1
viermund:1
gedeutet:1
männliche:1
aus:1
wenzel:1
anglia:2
1625:1
dalheim:1
1619:1
priorin:1
anny:1
während:1
christi:2
klosters:7
österreich:4
ist:8
oranien:1
wolfenbüttel:1
1373:1
römischen:3
großen:1
damenstifts:2
reifferscheidt:1
sank:1
anke:1
das:1
vierte:1
1683:1
1576:1
war:5
savoyen:1
späteren:1
anita:1
bereits:1
siehe:2
geschlechtes:1
1089:1
26:1
zu:5
geschrieben:1
orthodoxer:1
jakob:1
erzherzogs:1
aufwärtstrend:1
heirat:3
großfürstin:2
1501:1
channah:1
1759:1
nach:1
anna:75
identifiziert:2
vornamen:3
litauen:1
ani:1
1395:1
kurfürstin:1
russland:1
freifrau:1
der:28
maximilian:1
ehe:1
princess:1
freiburg:1
populärsten:1
könig:4
1487:1
munzingen:1
kaschin:1
gibt:1
dem:5
heute:1
ca:1
schleswig:1
himmelkron:2
1657:1
ein:4
genannt:1
anneke:1
1787:1
viii:1
trapezunt:1
deutlicher:1
neuen:1
eine:1
jahrzehnt:1
vi:1
niveau:1
635:1
la:1
1380:1
bad:2
orthodoxen:1
1599:1
ostfriesland:1
1704:1
1512:2
545:1
stehen:1
keltischen:1
winnenberg:1
von:94
maria:3
mal:1
regentin:2
weinburg:1
fürstäbtissin:1
für:2
wieder:2
elisabeth:1
mittleres:1
großbritannien:2
regierte:1
ludwig:1
hessen:2
österreichischen:1
remiremont:1
annina:1
persönlichkeiten:1
kurfürst:1
reichsstifts:2
auch:5
huld:1
schlüsselau:2
21:1
mythologie:1
anuschka:1
1419:1
im:7
de:2
anaïs:1
vor:2
kann:1
i:8
landgrafen:1
lothringen:2
äbtissin:19
hebräischen:1
verbindung:1
holstein:1
gottorf:1
2012:1
sich:1
welck:1
1577:2
großmutter:2
ovid:2
1544:2
befand:1
freiweltlichen:7
1737:1
schwedt:1
aenne:1
göttin:3
namen:2
1835:1
seit:1
1024:1
sehr:1
anu:2
ingolstadt:1
sowie:3
1365:2
viermündt:1
1574:2
1303:1
annabel:1
1865:1
aeneis:1
1504:1
brandenburg:2
um:8
stifts:5
1585:1
fürstin:1
vii:1
minderjährigkeit:1
die:6
komnene:1
iii:3
1360:1
vorname:1
französisch:1
1807:1
existierten:1
aber:1
wikipedia:1
hannah:3
656:1
1437:1
skandinavisch:1
herzog:4
henneberg:1
gräfin:3
1426:1
oder:2
rurikiden:1
beilstein:1
1908:1
katholischen:1
hanna:1
kaufungen:1
buchau:4
annie:1
finnisch:1
14:1
schottland:2
moritz:1
erika:1
auf:3
änne:1
april:1
nürnberg:2
veldenz:2
1693:1
weimar:2
niederländisch:1
1439:1
191:1
1992:1
dillenburg:1
ursprung:1
karl:1
sophia:2
1408:1
connétable:1
rudolf:1
folgezeit:1
frankreich:4
weibliche:1
perenna:2
1551:1
wernigerode:2
sonnefeld:1
1738:1
armenisch:1
reichsunmittelbaren:4
wort:1
1573:1
balthasar:1
gnade:1
1580:1
hannover:1
1567:1
1836:1
personensuche:1
lettisch:1
herzogin:3
dido:2
1368:1
1410:1
spitzenposition:1
zwischen:1
kaiser:2
ludwigs:1
gattin:1
ferdinand:3
1379:1
mecklenburg:1
joachims:1
häufigkeitsstatistik:1
wladyslaw:1
namenstag:1
1970:1
1515:1
waldeck:2
charlotte:1
heroides:1
namens:2
1418:1
ann:1
jahrhundert:1
irland:1
zahl:1
ernst:1
august:1
1905:1
bayern:1
es:4
1584:1
mit:4
basel:1
deutschen:1
iwanowna:1
1414:1
den:1
einige:1
1702:1
katholischer:1
bei:1
1533:1
1900:1
1353:2
werden:1
ania:1
überlieferung:1
annett:1
stolberg:4
1370:1
russisch:2
montmorency:1
dritte:1
gandersheim:1
große:1
anne:5
jojakim:1
1650:1
ehefrau:6
dazu:1
1377:1
1601:3
annette:1
preußen:2
1528:1
juli:1
onna:1
1557:1
toskana:1
jahrtausend:1
1568:1
1306:1
englisch:1
1532:2
anouk:1
1503:2
1575:1
byzanz:2
1546:1
variante:1
letzte:2
königin:7
kommt:1
bulgarisch:1
weiblichen:1
anja:1
einer:2
7:2
wittenberg:2
form:2
anikó:1
island:1
eisenach:1
ungarn:3
friedrich:2
polnisch:1
johann:1
braunschweig:4
norwegen:3
anete:1
1622:1
1739:1
1285:1
katzenelnbogen:1
friesland:1
1925:1
royal:1
dieses:1
achilles:1
palindrom:1
1525:1
654:1
3:1
weiblicher:1
platz:1
iv:1
1327:1
1590:1
meißen:1
kaisers:1
kaiserlich:1
durch:4
luise:1
popularität:1
1011:1
häufigsten:1
1611:1
prinzregentin:1
east:2
hebräische:1
antje:1
1774:1
channa:1
1665:1
heiliggesprochen:1
england:2
bis:6
1514:2
ii:7
vergil:1
1493:1
marias:1
schlüsselberg:2
er:2
oft:1
ungarisch:1
anni:1
schweidnitz:1
1549:1
heilige:3
1363:1
fürstengeschlecht:1
katalanisch:2
nassau:1
schwester:2
provenzalisch:1
anachutlu:1
quedlinburg:6
großherzog:1
1802:1
1280:1
1638:1
1341:1
selbdritt:1
dorothea:1
bourbon:1
kloster:1
allerdings:1
neunziger:1
italienisch:1
pfalz:1
1075:1
heutigen:2
1714:3
lüneburg:2
